{
  "name": "foogle",
  "version": "1.0.0",
  "description": "Fake/future Google — search results are invented, and clicking one vibe-codes the page on the spot.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node scripts/start.js",
    "test": "node --import ./scripts/clean-test-env.js --test",
    "shots": "node scripts/shots.js"
  },
  "engines": {
    "node": ">=20.12"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1",
    "openai": "^6.42.0"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
